<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:padding="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_user" />

    <LinearLayout
        android:layout_toRightOf="@+id/iv_user"
        android:layout_alignTop="@+id/iv_user"
        android:layout_alignBottom="@+id/iv_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"        
        android:orientation="vertical"
        android:gravity="center_vertical">
        
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
        	android:textStyle="bold"
        	android:textSize="17sp"
        	android:text="Lorensius Londa"/>
        
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"   
        	android:layout_marginTop="@dimen/activity_vertical_margin"            	
        	android:text="lorensiuswlt"/>
        
    </LinearLayout>
    
    <Button
        android:id="@+id/btn_logout"
        android:layout_below="@+id/iv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/text_signout" />
    
    <RelativeLayout
        android:layout_below="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_marginTop="@dimen/activity_vertical_margin" >
	    
	     <GridView
	        android:id="@+id/gridView"
	        android:verticalSpacing="5dp"
        	android:horizontalSpacing="5dp"
        	android:padding="5dp"
        	android:stretchMode="columnWidth"
        	android:numColumns="2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
    
	    <ProgressBar
		    style="?android:attr/progressBarStyleLarge"
		    android:id="@+id/pb_loading"             
		    android:layout_width="100dp" 
		    android:layout_height="100dp"	    
		    android:layout_centerInParent="true"/>
    
    </RelativeLayout>
    
</RelativeLayout>